@import "custom-normalize";
@import "variables";
@import "grid";
@import "header";
@import "global.scss";

.scroll-button {
    display: none;
}

.home {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    @include background('../../img/first-img.jpg');
    background-position: center;
    position: relative;
    z-index: 0;

    .scroll-button {
        display: block;
    }
}

.conheca {
    min-height: 100vh;
    @include background('../../img/second-img.jpg');
    background-position: center;
    background-size: cover;
    position: relative;

    .black-box-conheca {
        min-height: 100vh;
        padding-top: 6.063rem;
        background-color: rgba(0,0,0,.7);
        position: relative;
        z-index: 2;

        .title-and-text-conheca {
            display: flex;
            flex-direction: column;
            align-items: center;

            p {
                margin-top: 1.25rem;
            }
        }
        .box-padding-grid{
            padding: 0 20px;
            ul {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-gap: 20px;
                margin-top: 2.813rem;
                li {
                    height: 100%;
                    text-align: center;
                    a {
                        width: 100%;
                        height: 100%;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        font-family: "Fjalla One", sans-serif;
                        text-transform: uppercase;
                        color: #000;
                        background-color: #fff;
                        padding: 10px 15px;
                    }
                }
            }
        }
    }
}

.espaco {
    min-height: 100vh;
    font-family: $font-texto;
    color: $branco;
    position: relative;
    
    .grid-conheca-titulo {
        padding-top: 6.063rem;

        .title-and-text-espaco {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        p {
            margin-top: 1.25rem;
        }

        .floors {
            display: flex;
            justify-content: center;
            margin-top: 25px;
    
            a {
                display: block;
                font-size: 0.875rem;
                border: 1px solid $branco;
                padding: 9px 30px;
    
                &:last-child {
                    margin-left: 0.9375rem;
                }
            }
        }
    }

    .links-espaco {
        font-size: 1.25rem;
        text-transform: uppercase;
        font-weight: 700;
        margin-top: 3.125rem;

        li {
            display: flex;
            justify-content: center;

            a {
                display: flex;
                align-items: center;
                text-align: right;
                letter-spacing: 2px;
                position: relative;
                margin-bottom: 0.625rem;

                div{
                    position: absolute;
                    left: 0;
                    transform: translate(-50%);
                    
                    span {
                        display: block;
                    }
                }                

                figure {
                    height: 90px;
                    width: 140px;

                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
                }
            }
        }
    }

    .end-map-conheca {
        #map {
            width: 100%;
            height: 200px;
            margin-top: 1.875rem;
        }
    }

    .end-espaco {
        display: flex;
        color: $verde;
        justify-content: center;
        align-items: center;
        margin: 1.875rem auto;
        opacity: 1;
    }

}

.box-planta {
    display: none;
    position: absolute;
    top: 50%;
    transform: translate(0, -50%) scale(.8);
    right: 0px;
    z-index: 2;
}

.planta-svg {
    width: 472px;
    height: 460px;

    .path-planta { fill: $branco; transition: $transition; }
    .path-transparent { opacity: 0; }

    &:hover:not(.not-opacity) {
        .path-planta {
                opacity: .15;
        }
    }
    .group-svg:hover {
        .path-planta {
           fill: $verde;
           opacity: 1;
           
        }
    }
    #room1:hover { 
        .path-planta {
            transform: scale(1.5)translate(0%,20%);
        }
    }
    #room2:hover { 
        .path-planta {
            transform: scale(1.5) translate(-15%, 20%);
        }
    }
    #room3:hover { 
        .path-planta {
            transform: scale(1.5) translate(-43%, 20%);
        }
    }
    #room4:hover { 
        .path-planta {
            transform: scale(1.5) translate(-57%, 20%);
        }
    }
    #room5:hover { 
        .path-planta {
            transform: scale(1.5) translate(-58%, -55%);
        }
    }
    #room6:hover { 
        .path-planta {
            transform: scale(1.5) translate(25%, -5%);
        }
    }
    #room7:hover { 
        .path-planta {
            transform: scale(1.5) translate(25%, -12%);
        }
    }
    #room8:hover {
        .path-planta {
            transform: scale(1.5) translate(25%, -22%);
        }
    }
    #reunion:hover { 
        .path-planta {
            transform: scale(1.5) translate(20%, 20%);
        }
    }
    #cook:hover { 
        .path-planta {
            transform: scale(1.5) translate(-35%, -55%);
        }
    }
    #events:hover { 
        .path-planta {
            transform: scale(1.5) translate(7%, -60%);
        }
    }
    #smoke:hover {
        .path-planta {
            transform: scale(1.5) translate(-30%, 20%);
        }
    }
    #coworking:hover {
        .path-planta {
            transform: scale(1.5) translate(-44%, -17%);
        }
    }
}

.planos {
    min-height: 100vh;
    position: relative;
    overflow: hidden;
    
    &:before { 
        width: 100%;
        height: 100%;
        opacity: .4;
        @include beforeafter();
        @include background('../../img/tirth-img.png');

    }
    
    .grid-middle{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 6.063rem;
        position: relative;
        z-index: 2;

        .planos-links {
            width: 85%;
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: $font-texto;
            color: $branco;
            text-align: center;
            border-bottom: 1px solid $branco;
            padding: 1.25rem 0;
            margin-bottom: 1.875rem;

            &:last-child { margin-bottom: 0; }

            .title-planos-link {
                font-size: 0.9rem;
                letter-spacing: 2px;
                white-space: nowrap;
                text-transform: uppercase;
            }
            span {
                font-size: 0.875rem;
                display: flex;
                color: $verde;
                margin-top: 0.3125rem;

                .plus {
                    width: 1.063rem;
                    height: 1.063rem;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    border-radius: 50%;
                    border: 1px solid $verde;
                    position: relative;
                    margin-left: .5rem;

                    i {
                        width: 1px;
                        height: 7px;
                        display: block;
                        background-color: $verde;
                        position: absolute;

                        &:first-child {
                            transform: rotate(90deg);

                        }
                    }
                }
            }
        }
    }

    .inter{
        .title-inter-plans {
            width: 100%;
            font-family: $font-texto;
            text-align: center;
            background-color: $branco;
            padding: 1.875rem 0;
            margin-bottom: 1.5rem;

            div {
                text-transform: uppercase;
                letter-spacing: 2px;
                font-weight: 400;

            }
            span {
                display: block;
                font-size: 0.875rem;
                margin-top: 0.25rem;
            }
        }
        .number {
            width: 100%;
            padding: 0 25px;
            margin-top: 25px;

            .title-number {
                width: 100%;
                font-family: $font-texto;
                color: $branco;
                text-align: right;
                text-transform: uppercase;
                letter-spacing: 0.125rem;
                margin-bottom: 0.3125rem;
            }

            p {
                width: 100%;
                text-align: right;
            }
        }

        figure {
            display: none;
        }
    }
}

footer {
    min-height: 100vh;
    display: grid;
    grid-template-areas: 
    "contato"
    "numero"
    "social"
    "endereco";
    padding-top: 6.063rem;

    .social-buttons{
        grid-area: social;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: $branco;
        padding: 1.25rem 0;

        a {
            display: flex;
            align-items: center;
            margin-right: 0.625rem;

            &:last-child { margin-right: 0; }

            i {
                width: 35px;
                height: 35px;
                display: flex;
                justify-content: center;
                align-items: center;
                border: 2px solid $preto;
                

                .facebook { width: 9px; height: 20px; }
                .instagram { width: 22px; height: 22px; }
                .twitter { width: 19px; height: 16px; }
                .linkedin { width: 14px; height: 13px; }
                .youtube { width: 23px; height: 17px; }
            }
            span {
                display: none;
                font-family: $font-texto;
                color: $preto;
                margin-left: 8px;

            }
        }
    }

    .end-footer {
        grid-area: endereco;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 1.25rem 0;

        p {
            font-size: 0.875rem;
            opacity: 1;
        }
    }
    .politics {
        display: flex;
        align-items: flex-end;
        justify-content: center;
        a {
            font-family: $font-texto;
            font-size: 0.625rem;
            color: $branco;
            opacity: .5;
            text-decoration: underline;
            margin-bottom: 25px;
        }
    }

}

@media screen and (min-width: 426px){
    .planos {
        .inter {
            .number {
                text-align: center;

                .title-number {
                    text-align: center;
                }

                p {
                    text-align: center;
                }
            }
        }
    }
}

@media screen and (max-width: 767px) and (min-height: 645px){
    .conheca {
        .black-box-conheca {
            .box-padding-grid {
                position: absolute;
                width: 100%;
                bottom: 10%;
                ul {
                    grid-template-columns: repeat(1, 1fr);
                }
            }
        }
    }
}

@media screen and (min-width: 768px){
    @mixin text {
        color: $branco;
        font-family: $font-texto;
        line-height: 1.75rem;
        letter-spacing: 0.125rem;
    }

    .conheca {
        .black-box-conheca {
            .title-and-text-conheca {
                h3 {
                    padding-top: 1.875rem;
                }
                p {
                    margin-top: 1.875rem;
                }
            }
            .box-padding-grid {
                ul {
                    grid-template-columns: repeat(1, 1fr);
                    li {
                        a {
                            font-size: 1.875rem;
                            padding: 30px 60px;
                        }
                    }
                }
            }
        }
    }
}

@media screen and (min-width: 1024px){

    .scroll-button { display: block; }

    .home {
        %titlesAlign {
            align-self: flex-start;
            text-align: left;
            margin-left: 6.25rem;
        }

        h1 {
            width: 29rem;
            font-size: 4.688rem;
            @extend %titlesAlign;
            
        }

        h2 {
            @extend %titlesAlign;
        }
    }

    .conheca {
        display: flex;
        justify-content: flex-end;
        overflow: hidden;

        .black-box-conheca {
            width: 80%;
            min-height: calc(100vh - 6.063rem);
            background-color: $preto;
            padding-top: 0;
            margin-top: 6.063rem;

            .title-and-text-conheca {
                align-items: flex-end;
                padding-right: 3.125rem;
                transition: $transition;

                h3 {
                    width: calc(100% + 40px);
                    display: flex;
                    align-items: center;
                    padding-top: 3.125rem;
                    position: relative;

                    span {
                        width: 100%;
                        height: 1px;
                        display: block;
                        background-color: #fff;
                        position: relative;
                        left: -20px;
                    }
                }

                p {
                    text-align: right;
                    padding-right: 6.875rem;
                }
            }
            .box-padding-grid {
                width: 100%;
                padding: 0;
                position: absolute;
                bottom: 100px;
                right: 50px;
                transition: $transition;
                
                ul {
                    width: 100%;
                    grid-template-columns: repeat(4, 25%);
                    grid-gap: 0;

                    li {
                        margin-left: 20px;

                        &:first-child { margin-left: 0; }

                        a {
                            width: 100%;
                            font-size: 1.5rem;
                            padding: 1.875rem 2.5rem;
                            white-space: nowrap;
                            transition: $transition;
                            position: relative;
                            
                            &:hover {
                                align-items: flex-end;
                                font-size: 18px;
                                color: $branco;
                                background-color: transparent;
                                border-bottom: 3px solid $verde;
                                padding-bottom: 10px;
                            }

                            &:after {
                                width: 100%;
                                height: 100%;
                                transition: $transition;
                                bottom: 0;
                                @include beforeafter();
                                z-index: -1;
                            }

                            &.hotdesk:after {
                                @include background('../../img/hotdesk.png');
                            }
                            &.escritorios:after {
                                @include background('../../img/hotdesk.png');
                            }
                            &.contabilidade:after {
                                @include background('../../img/hotdesk.png');
                            }
                            &.reuniao:after {
                                @include background('../../img/hotdesk.png');
                            }

                            &:hover:after {
                                height: calc(100% + 70px);
                            }
                        }
                    }
                }
            }
            
            .inter {
                height: 100%;
                position: absolute;
                justify-content: center;

                .back {
                    display: flex;
                    align-items: center;
                    bottom: inherit;
                    left: inherit;
                    right: 50px;
                    top: 50px;

                    &:hover {
                        .circle {
                            border-color: rgba(255,255,255,.2);
                            svg {
                                transform: translateX(-20px);
                            }
                        }
                    }
                    .circle {
                        transition: $transition;
                        svg {
                            transition: $transition;
                        }
                    }
                    span {
                        display: block;
                        margin-left: 15px;
                    }
                }
                figure {
                    width: 80%;
                    height: 80%;
                    position: absolute;
                    bottom: 0px;
                    left: -20%;
                    margin: 0;
                    opacity: 0;
                    pointer-events: none;

                }

                h3 {
                    font-family: $font-texto;
                    font-size: 5.625rem;
                    font-weight: 700;
                    letter-spacing: 0.3125rem;
                    margin-left: 18%;
                    z-index: 2;

                    span {
                        display: block;
                        line-height: 72px;
                    }
                }

                p {
                    width: 35%;
                    align-self: flex-end;
                    text-align: left;
                    margin-top: 1.25rem;
                }
    
            }

            .remove {
                transform: translateX(100px);
                opacity: 0;
            }
    
            .show-inter {
                figure {
                    opacity: 1;
                }
            }
        }
    }

    .espaco {
        position: relative;

        .grid-conheca-titulo {
            padding: 7.938rem 0 0 3.125rem;
            position: relative;
            z-index: 1;
            

            .title-and-text-espaco {
                align-items: flex-start;
            }
            
            h3 {
                width: 56%;
                display: flex;
                align-items: center;
                padding-top: 1.125rem;
                position: relative;
                span {
                    width: 55%;
                    height: 1px;
                    display: block;
                    background-color: #fff;
                    position: relative;
                    right: -20px;
                }
            }

            p {
                width: 50%;
                text-align: left;
                margin-top: 1.875rem;
            }
    
            .floors {
                justify-content: flex-start;
                margin-top: 3.75rem;
                transition: $transition;

                a {
                    font-size: 1rem;
                    transition: $transition;

                    &:hover {
                        box-shadow: inset -200px 0px 0 #fff;
                        color: $preto;
                    }
                }
            }
            
        }
        
        .links-espaco {
            display: none;
        }
        
        .inter {
            background-color: transparent;
            right: inherit;
            left: -100%;
            pointer-events: none;
            position: absolute;

            h3 {
                font-family: "Montserrat", sans-serif;
                font-weight: bold;
                font-size: 70px;
                text-align: right;
                letter-spacing: 2px;
                position: absolute;
                bottom: 150px;
                z-index: 2;
                left: 15%;

                span {
                    display: block;
                }
            }

            p {
                opacity: 0;
            }

            figure {
                width: 30%;
                height: 40%;
                margin: 0;
                position: absolute;
                left: 25%;
                bottom: 80px;
            }

            .back {
                display: none;
            }
        }
        .show-inter-espaco {
            left: 0;
        }
        .end-map-conheca {
            width: 100%;
            height: 100%;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 1fr);
            grid-template-areas: ". . ."
            ". . ."
            "map end .";
            position: absolute;
            top: 0;
            transition: $transition;
            
            .hovermap {
                grid-area: map;
                position: relative;

                &:hover {
                    .photo-map {
                        opacity: 0;
                        pointer-events: none;
                    }
                    #map {
                        opacity: 1;
                    }
                }

                .photo-map {
                    width: 100%;
                    height: 100%;
                    position: absolute;
                    @include background('../../img/mapa.png');
                    transition: $transition;
                    z-index: 1;
                }
                #map {
                    width: 100%;
                    height: 100%;
                    margin-top: 0;
                    opacity: 0;
                    transition: $transition;
                }
            }

            .end-espaco {
                grid-area: end;
                width: 70%;
                align-items: flex-start;
                font-size: 1rem;
                text-align: left;
                margin: 0;
                padding: 2.125rem 0px 0 2.125rem;
                transition: $transition;
            }
        }
        .remove-itens-espaco {
            opacity: 0;
            pointer-events: none;
        }
    }

    .box-planta {
        display: block;
    }

    .planos {
        min-height: 100vh;
        display: grid;
        grid-template-rows: repeat(3, 1fr);

        &:before {
            opacity: .6;
        }
    
        .grid-middle{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-row: 2;
            align-items: center;
            justify-items: end;
            padding-top: 0;
            transition: $transition;
    
            .planos-links {
                width: 100%;
                border-bottom: 0;
                border-right: 1px solid $branco;
                align-items: flex-end;
                padding-right: 30px;
                transition: $transition;

                &:hover {
                    box-shadow: inset -480px 0px rgb(255,255,255);

                    .title-planos-link {
                        color: $preto;
                    }

                    span {
                        color: $preto;
                        
                        .plus {
                            border-color: $preto;
                            
                            i {
                                background-color: $preto;
                            }
                        }
                    }

                }

                .title-planos-link {
                    transition: $transition;
    
                }
                span {
                    transition: $transition;
                    .plus {
                        transition: $transition;

                        i {
                            transition: $transition;
                        }
    
                    }
                }
            }
        }

        .remove-planos{
            opacity: 0;
            transform: translateX(100px);
        }

        .inter {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 1fr);
            grid-template-areas: 
            ". . ."
            "contatoPlanos titlePlanos numerosPlanos"
            "fotoPlanos . .";
            background-color: transparent;
            position: absolute;
            padding-top: 0;

            .title-inter-plans {
                height: 100%;
                grid-area: titlePlanos;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                font-size: 1.2rem;
                padding: 0;
                margin: 0;
            }
            .contact {
                height: 100%;
                grid-area: contatoPlanos;
                background-color: $preto;
                justify-content: center;
                align-items: center;
            }
            .number {
                height: 100%;
                grid-area: numerosPlanos;
                justify-content: flex-end;
                background-color: $preto;
                padding: 25px;
                margin: 0;

                .title-number {
                    font-size: 1.25rem;
                    text-align: right;
                    margin-bottom: 0.9375rem;
                }

                p {
                    text-align: right;
                    span {
                        display: none;
                    }
                }
            }
            .back {
                grid-area: numerosPlanos;
                display: flex;
                align-items: center;
                bottom: inherit;
                top: 30px;
                

                span {
                    display: block;
                    margin-left: 15px;
                }
                &:hover {
                    .circle {
                        border-color: rgba(255,255,255,.2);
                        svg {
                            transform: translateX(-20px);
                        }
                    }
                }
                .circle {
                    transition: $transition;
                    svg {
                        transition: $transition;
                    }
                }
            }

            figure {
                width: 100%;
                height: 100%;
                grid-area: fotoPlanos;
                display: grid;
                margin: 0;
            }

        }
    }

    footer {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-template-areas: 
        ". . ."
        "contato . social"
        "endereco . numero";
        padding: 0;
        position: relative;
      
        
        .contact-footer {
            grid-area: contato;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .social-buttons{
            display: grid;
            grid-template-rows: repeat(3, 1fr);
            grid-template-columns: repeat(2, 1fr);
            padding: 25px 30px;

            a {
                i {
                    transition: $transition;

                    svg {
                        transition: $transition;
                    }
                }

                &:hover {
                    i{
                        background-color: $preto;

                        svg {
                            fill: $branco;
                        }
                    }
                }

                span {
                    display: block;
                }
            }
        }
    
        .end-footer {
            justify-content: flex-end;
            align-items: flex-start;
            padding: 0px 0px 30px 50px;

            p {
                text-align: left;
            }
        }
        .politics {
            position: absolute;
            right: 50px;
            bottom: 30px;

            a {
                margin: 0;
            }
        }
    }
}

@media screen and (min-width: 1366px){
    .conheca {
        .black-box-conheca {
            .box-padding-grid{
                ul {
                    li {
                        a {
                            font-size: 1.875rem;
                            padding: 1.875rem 3.75rem;
                        }
                    }
                }
            }
        }
    }
    .planos {
        .grid-middle{
            .planos-links {
                .title-planos-link {
                    font-size: 1.25rem;
                }
            }
        }

        .inter {
            .title-inter-plans {
                font-size: 1.5rem;

                span {
                    font-size: 1rem;
                    margin-top: 0.5rem;
                }
            }
            .contact {
            }
            .number {
                .title-number {
                }
            }
        }
    }

    .espaco {
        .box-planta {
            transform: translate(0,-50%);
            right: 50px;
        }
        .inter {
            h3 {
                font-size: 90px;
            }
        }
    }

}

@media screen and (min-width: 1367px) {
    .conheca {
        display: grid;
        grid-template-columns: 1fr 0 2fr;

        .black-box-conheca {
            width: auto;
            grid-column: 3;
        }
    }
}

@media screen and (min-width: 1880px) {
    .conheca {
        .black-box-conheca {
            .title-and-text-conheca {
                align-items: flex-end;
                padding-right: 3.125rem;

                h3 {
                    padding-top: 3.125rem;
                }

                p {
                    font-size: 1.5rem;
                    line-height: 2.75rem;
                    margin-top: 4.875rem;
                }
            }
            .box-padding-grid{
                ul {
                    li {
                        a {
                            font-size: 2.3rem;
                            padding: 1.875rem 4.75rem;
                        }
                    }
                }
            }
        }
    }

    .espaco {
        .box-planta {
            transform: translate(0,-50%) scale(1.3);
            right: 160px;
        }
        .title-and-text-espaco {
            h3 {
                span {
                    width: 75%;
                }
            }
            p {
                font-size: 1.5rem;
                line-height: 2.75rem;
            }
        }
    }

    footer {
        .social-buttons{
            padding: 2.5rem 3.75rem;
        }
    }
}